name "dvl_teledyne"
version "0.1"

using_library "dvl_teledyne"
import_types_from "dvl_teledyne/PD0Messages.hpp"

using_task_library "iodrivers_base"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the dvl_teledyne namespace.
task_context "Task" do
    subclasses "iodrivers_base::Task"

    property('config_file', '/std/string').
        doc "path to a text file containing DVL commands"
    property 'info', 'dvl_teledyne/DeviceInfo'

    output_port "status", "dvl_teledyne/Status"
    output_port "cell_samples", "dvl_teledyne/CellReadings"
    output_port "bottom_tracking_samples", "dvl_teledyne/BottomTracking"
end

